348905299:
LStoC Packet 
{
    Header 8
    Dword  2
    UID  0D0E94CF-7552-E211-BCD1-441EA102B1B6
    UID  BEFFE01E-E2BF-E211-BCD1-441EA102B1B6
    Dword  2
    Dword  5
    Dword  391597399
    Dword  2007
    Dword  2007
    Dword  3
    fixed size buffer  bd 7e 9b 4e 80 76 77 51 d9 22 03 5b 0a d8 42 64 
96 ef c1 2c 92 53 e6 80 92 ee 91 b9 bf d6 fa 93 

    ArrayField  
    {
        struct  
        {
            Word  2
            Word  1
            Dword  1109884696
            Dword  0
            Dword  0
        }
    }
    fixed size buffer  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

}


